
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - Ajánló</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
      .topnav .icon {
     display: none;
   }</style>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">
        <h1 class="mt-4"></br>Ajánló</h1>
        <hr>

    
        <p class="szoveg">
        Kedves Olvasó!</br></br Köszönöm, hogy ellátogattál a honlapomra, ami rövid keresztmetszetet ad az elmúlt években született írásaimból.</br></br>
Ha van egy kis időd, olvashatsz tőlem néhány novellát vagy verset, két történetet pedig videón is megnézhetsz kiváló színészek tolmácsolásában.</br></br>
Kedvedre válogathatsz vidám vagy éppen szívfacsaró történetek között. Egy krimi erejéig elkalandozhatsz a római kori Aquincumba, vagy a ’80-as évek Budapestjére.</br> 
Tombolhatsz a Tabánban egy LGT koncerten, randevúzhatsz a Moszkva téren, vagy koccinthatsz a Szindbád szoborral Óbudán. Ellátogathatsz egy esküvőre, ahol az ifjú pár 60 éve magázza egymást, 
zokoghatsz a prímás vállán,</br> vagy ha kíváncsi vagy, megtudhatod, hogyan kell csöndben megöregedni, úgy, hogy közben észre se veszed, illetve mitől krumplileves a krumplileves.</br></br>
A versek között olvashatsz a gyermeki félelmekről, az anyai vágyakról, az összetartozásról, az elmúlásról, a zsigereket átjáró és lelket formáló érzésekről. Mindenről, ami emberi.</br></br>
A történetek első megjelenéséért köszönet az Óbudai Anziksz Kulturális Magazinnak, a Litera-Túra Művészeti Magazinnak és Folyóiratnak valamint Lackfi János vezette Kreatív Írásnak.</br></br>
Külön köszönettel tartozom Bendegúz fiamnak, a honlap ötletadójának és  megvalósítójának.</br></br>
Jó utat és kellemes szórakozást!

        </p>
      
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
