
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - Aludj kincsem</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
      .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">
        <h1 class="mt-4"></br>Aludj kincsem</h1>
      
        <img class="img-fluid rounded" src="../images/aludjkincsem.jpg" alt="aelia">

        <hr>

    
        <p class="szoveg">
          Aludj, kincsem,<br>
          Álmodd, hogy a karom erős vár,  <br>
          Hogy a dér az üvegen nem jeges lehelet, a falon játszó árny nem lidérc, a csövekben futó víz nem suttogás.<br><br>
          Aludj, drága,  <br>
          Álmodd, hogy a húsvéti nyuszi nem a tepsiben végzi, a Mikulás nem létezik. <br>
          Hogy a padlón felejtett kisautótól a nagyapa nem kap combnyaktörést, a kertben nem a kuvik rikolt.<br><br>
          Aludj, életem,<br>
          Álmodd, hogy anya a széltől is óv, <br>
          Hogy a hideg nem kúszik a takaród alá, a tapéta virágai nem mérget lehelnek, a torkod nem indák fojtogatják.<br><br>
          Aludj, szívem csücske,  <br>
          Álmodd, hogy anya magához ölel, <br>
          Hogy hétvégenként nem akarsz másutt aludni, nevet cserélni, mostohagyerek lenni, <br>
          Nem akarsz évente két Karácsonyt és születésnapot.<br><br>
          Aludj, egyetlenem, <br>
          Álmodd, hogy anya simogat, <br>
          Hogy nem jársz úgy, mint a többiek, <br>
          Hogy anya és apa nem engedi el egymás kezét, nem veszekszik többé,    <br>    
          Hogy nem lesz változás.<br><br>
          Aludj, édes kincsem, <br>
          Álmodd, hogy reggelre nem lesz vizes a gumilepedő,  <br>
          Hogy nem rágod rojtosra a kispárna sarkát, ígéred nem teszel többé rosszat, <br>
          Hogy apa nem megy el.<br>
          Aludj, édesem, aludj! <br>
          Álmodd, hogy anyának csak Te maradtál, hogy nem ereszt.
          <br><br>
        </p>
      
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
