<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - az egyezség</title>
  <style>
   body {
     padding-top: 56px;
    color: black;
    background: red;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
  
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
    
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">

        <h1 class="mt-4"></br>Az egyezség</h1>

        <img class="img-fluid rounded" src="../images/zongora.jpg" alt="zongora">

        <hr>

          <p class="szoveg">Amióta az eszemet tudom, a zongora a nappali sarkában áll,</br> 
          de hiába kértem, anya soha nem játszott nekem.</br>
          Azt mondták, anya híres művész, de nem hittem el. Néha addig rágtam a fülét,</br> 
          hogy bizonyítsa be, amíg a zongora elé állt, hosszasan nézte a billentyűket,</br> 
          majd anélkül, hogy egyetlen hangot leütött volna,</br> 
          csöndesen annyit mondott, már elfelejtette, hogy kell játszani.</br>
          Azt hittem, nem szeret.</br>
          Anya ízületeit idővel görcsbe rántotta a köszvény,</br> 
          én pedig megszoktam a visszautasítást. Néha, ha mégis könyörgőre fogtam,</br> 
          már csak a göcsörtös kezeit mutatta fel.</br>
          Elfelejtettem reménykedni. Biztos voltam benne, hogy nem szeret.</br>
          Anya elment.</br>
          Hiába kérleltem, soha nem hallottam a játékát.</br>
          Negyven év telt el, mire megtudtam az okát, a keresztanyám mesélte el.</br> 
          Mesélt betegségről, műtétről, kómáról, negyvenegy fokos lázról,</br> 
          anya éjt nappallá tévő imádságáról és Istennel kötött egyezségéről.</br>
          A betegágyam mellett alkut kötött Istennel, Isten pedig elfogadta az ajánlatát.</br>
          Anya többé nem zongorázott. És én nem tudtam feloldozni a fogadalma alól.</br>
          A zongora azóta is a nappali sarkában áll. Már nem lengi körbe titok,</br> 
          csak csönd árad belőle és szomorúság.
          <br><br><div align="right" bis_skin_checked="1"><hr width="320" noshade="">
            <font size="2"><i>Óbudai Anziksz harmadik kerületi kulturális magazin
            <br>2019. ősz 99. oldal</i></font>
            <hr width="320" noshade=""></div>    <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>

     
    </div>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
