
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - Kenyér</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
      .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">
        <h1 class="mt-4"></br>Kenyér</h1>
    
        <img class="img-fluid rounded" src="../images/kenyer.jpg" alt="aelia">

        <hr>

    
        <p class="szoveg">
          
          Az otthon az ahol a kutya nem kap a bokád után és jutalomfalat reményében a bejáratig kísér ahol húsleves illat fogad gyerekzsivaj ölelő karok és vetett ágy ahol a családi ebédhez áldás jár és keresztet vetnek a kenyérre mielőtt megszegik</br>
          az otthon az ahová születtél ahová hazavitted a lányt ahová születtek a gyermekeid ahol nagyapa egy utolsó sóhajtással a fal felé fordult és elaludt ahol nagyanya orrához te tartottál tükröt ahonnan anyát elvitte a mentő
          ahonnan egymás után kiszálltak a gyerekeid ahol a feleséged egy romantikus nyári este taxit hívott összecsomagolt és elhagyott</br>
          az otthon az ahonnan dolgozni indulsz és minden nap hazatérsz ahol nem vár húsleves illat ahol nincs ölelő kar se gyerekzsivaj</br>
          se szegett kenyér
          <br><br><div align="right" bis_skin_checked="1"><hr align="center" width="320" noshade="">
            <font size="2"><i>Litera-Túra Művészeti Magazin
            <br>2020. július 3.</i></font>
            <hr align="center" width="320" noshade="">
        </div>            
        </p>
      
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
