
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - kimaradt szívdobbanás</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-lg-8">
        <h1 class="mt-4"></br>Kimaradt szívdobbanás</h1>
          <img class="img-fluid rounded" src="../../images/kimaradtszivdobbanas.jpg" alt="aelia">

        <hr>

    <p class="szoveg">
      Hallgass úgy, mint a kútba dobott kő,</br>
      mint az ijedtség, lélegzet visszafojtva,</br>
      egy kimaradt szívdobbanás.</br>
      </br>
      Hallgass úgy, mint az erdő csendje,</br>
      mint a fűszálakat borzoló szél,</br>
      a rügyfakadás.</br>
      </br>
      Hallgass úgy, mint tenger mélyén a hullám,</br>
      mint a vihar előtti csend,</br>
      a patak vizébe fagyott csobogás.</br>
      </br>
      Hallgass úgy, mint a hóval fedett város,</br>
      mint a magányos játszótér,</br>
      az egyedül álló ház, az üres lakás.</br>
      </br>
      Hallgass úgy, mint a vászonba olvadó színek,</br>
      mint a falról letekintő múlt,</br>
      a sosem látott szépanyád.</br>
      </br>
      Hallgass úgy, mint a kandalló tüze,</br>
      mint egy tétova mozdulat,</br>
      egy örök pillantás.</br>
      </p>
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
