
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - hallgass úgy</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   
   .topnav .icon {
     display: none;
     padding-left: 0px;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../../novella.php">Novellák</a>
      <a href="../../versek.php">Versek</a>
      <a href="../../video.php">Videók</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-lg-8">
        <h1 class="mt-4"></br>Hallgass úgy</h1>
        <img class="img-fluid rounded" src="../../images/hallgassugy.jpg" alt="aelia">

        <hr>
        <p class="szoveg">
          Hallgass úgy, mint amikor a fürdőszobában, két kézzel a mosdónak támaszkodva vártad a teszt csíkjait.<br><br>
          Hallgass úgy, mint amikor először kezedbe vetted a fekete-fehér ultrahangos képet.<br><br>
          Hallgass úgy, ahogy a férjed, amikor egy gyertyafényes vacsoránál megmutattad neki.<br><br>
          Hallgass úgy, mint amikor kezed a pocakodon pihentetve megpróbáltad kitalálni, az a kidudorodó izé vajon mi?<br><br>
          Hallgass úgy, ahogy mosolyogva nézted, álmában cuppogva szopta az ujját, és rácsodálkoztál milyen kicsi.<br><br>
          Hallgass úgy, mint amikor tövig nyomtad a gázt piros lámpákon át a kórház felé az éjszaka közepén.<br><br>
          Hallgass úgy, mint amikor az orvos közölte, de nem értetted, idegenek voltak a szavak, jelentés nélküliek, tompák.<br><br>
          Hallgass úgy, mint amikor elfogytak a könnyeid, betértél egy templomba Istent ostorozni, miért pont ő?<br><br>
          Hallgass úgy, mint amikor a férjed bejelentette nem bírja tovább, fogta a bőröndjét és odébb állt.<br><br>
          Hallgass úgy, mint amikor ostoba közhelyek kíséretében kezedbe nyomták az urnát, tégy vele, amit akarsz.<br><br>
          Hallgass úgy, mint amikor felmentél a hegyek közé, egy patakba szórtad a hamvakat.<br><br>
          Hallgass úgy, mint a kövek, a part menti fák és a mező virágai, csak ők tudják merre jár a fiad.<br><br>
          Hallgass úgy, mint a szúnyog, ami a kezedre szállt, csendben szívta a véred, de nem volt erőd, hogy lecsapd.<br><br>
          Hallgass úgy, mint ők.
          <div align="right" bis_skin_checked="1"><hr align="right" width="320" noshade="">
            <font size="2"><i>Litera-Túra Művészeti Folyóirat
            <br>2020. augusztus 10.</i></font>
        </div>
          </p>            
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
