
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - Vágyakozás</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
      .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">
        <h1 class="mt-4"></br>Vágyakozás</h1>
    
        <img class="img-fluid rounded" src="../images/vagyakozas.jpg" alt="aelia">

        <hr>

    
        <p class="szoveg">
          Ultrahangos képen eltűnődni, hosszan, mélán.<br><br>
            Gyertyafényes vacsorát készíteni két személyre, borral, a pohárra falatnyi zoknit függeszteni, és várni a hatást.<br><br>
            Három hónapig őrizni a titkot, majd kidüllesztett hassal, szűk pólóban az utcára menni.<br><br>
            Reggelente émelyegni.<br><br>
            Néha hányni.<br><br>
            Érezni ahogy megmozdulsz.<br><br>
            A szívverésed hallgatni az orvosnál.<br><br>
            Esténként a fürdőkádban énekelni, örömmel nyugtázni, hogy a Beatlest jobban szereted a Neotonnál.<br><br>
            Elképzelni az arcod, kitalálni a neved és a barátnőd nevét, mert fiú lehetsz, semmi más.<br><br>
            Nem hallgatni a huhogókra, akik szerint túl széles a csípőm.
            Nem nézni csúnya gyerekekre, sok paradicsomot enni, hogy szép legyen az arcod és a bőröd bársonyos.<br><br>
            Várni, hogy megláthassuk egymást.<br><br>
            Érezni, ahogy a combomon elfolyik a magzatvíz.<br><br>
            Átélni a fájdalmat, minden egyes összehúzódást.<br><br>
            Ahogy a sírástól kékülő ajakkal, véresen és magzatmázasan a mellkasomra helyeznek, hunyorogva, két kézzel keresel.<br><br>
            Éjszakánként álmodni veled. Istent vallatóra fogni, könyörögni hozzá, alkudozni vele, hogy újra és újra érezzem az illatod, a tested melegét, halljam ahogy álmodban a fülembe szuszogsz.<br><br>
            Istennek ez semmi, igazán bebizonyíthatná.
        </p>
      
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
