
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - semmi csak</title>
  <style>
   body {
     padding-top: 56px;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
   body{
       background: #fff;
   }
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
       background: #fff;
       background: #f2f2f2;
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
      .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">
        <h1 class="mt-4"></br>Semmi csak, avagy versek skandináv gyerekversek mintájára</h1>
     
        <img class="img-fluid rounded" src="../images/skandinav.jpeg" alt="aelia">

        <hr>

    
        <p class="szoveg">
          Semmi csak</br>
          egy irgalmatlan pofon apámtól, mert nem szóltam,</br>
          hogy kocsikázni megyek vidékre,</br>
          mentségemre legyen mondva,</br>
          abban az időben csak a szomszéd bácsinak volt kocsija az utcában,</br>
          és a bátyám is velem volt, ő is kinyithatta volna a száját.</br>
          </br>
          </br>
          Semmi csak</br>
          egy visszakézből kapott pofon és egy fájdalmas vonyítás,</br>
          útban voltam, amikor anya kivette a sütőből a frissen készült almáspitét,</br>
          a tepsi felemelkedett a levegőbe, keresztül úszott a konyhán és az ajtóban álldogáló kutya vigyorgó pofája előtt landolt.</br>
          Anya zokogott, az sem nyugtatta meg, hogy néhány napig nem kell megetetni Komát.</br>
          </br>
          Semmi csak</br>
          egy hirtelen felindulásból elkövetett szerelmeslevél,</br>
          a lány azonban közölte, mit képzelek magamról,</br>
          Lacit szereti, a padtársamat.</br>
          Szóval, ha az órán felénk néz, nem nekem szól.</br>
          Persze, lehet hogy én értettem félre, egy kicsit kancsal.</br>
          </br>
          Semmi csak</br>
          régészeset játszottunk,</br>
          a kertben nem találtunk semmit,</br>
          apám éremgyűjteménye viszont ott volt a vitrinben,</br>
          egy kicsit össze kellett koszolni, és vittük az Ecserire.</br>
          Csalódtam a felnőttekben,</br>
          valamiért a rendőrőrsön nem hitték el, hogy tényleg régésznek készülök.</br>
          </br>
          Semmi csak</br>
          egy puszit kértem, de csókot adott.</br>
          Amikor rákérdeztem, miért tette, megvonta a vállát és kurtán annyit közölt: ehhez volt kedve,</br>
          azzal kezében a matekfüzettel, a sarokban vigyorgó barátnőihez rohant, akik vadul másolni kezdtek.</br>
          Én is hülye vagyok, minek kérdezgetem, egy sebtében megoldott matekfeladat maximum egy puszit ér. Most morfondírozhatok, mire volt a felár.</br>
          </p>
      
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
