<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tass Bálint - Moszkva Tér</title>
  <style>

   body {
     padding-top: 56px;
    color: black;
    background: red;
   }
   
   .center {
     padding-top: 50px;
     text-align: center;
     font-size: 40px
   }
  
   
   .szoveg{
       padding-top: 50px;
       font-size: 20px;
   }
   .vers{
       border: 2px gray solid;
       margin-top: 20px;
       height: 850px;
       width: 756px;
       margin-left: 400px;
       padding-left: 40px;
       padding-right: 40px;
       overflow: auto;
    
   }
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }</style>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="topnav" id="myTopnav">
      <a href="../novella.php">Novellák</a>
      <a href="../versek.php">Versek</a>
      <a href="../video.php">Videók</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">

        <h1 class="mt-4"></br>Moszkva tér</h1>
        
        <img class="img-fluid rounded" src="../images/moszkvater.jpg" alt="aelia">
        <p style="padding-left: 280px;"> Fortepan/Fortepan</p>

        <hr>
<p>&nbsp;</p>
Abban az időben, amikor még csak trapézszárú és indigó festésű farmert lehetett kapni a boltokban, amely egész napos viselet után olyan kékre színezte a lábat, mintha a Goldberger gyár kékfestő üzemében fürdőzött volna az ember, a diákok az apjuk fehér ingét és zakóját húzták, szimatszatyrot kötöttek az oldalukra, és az alföld harmatos füvét legelésző marhák bőréből hasított papucsban jártak. Azokban az időkben csalamádés hamburgert árultak a Moszkva téren, ami a nagyapáink emlékezetében még bányagödör, majd Széll Kálmán tér volt.<br>
Lábunkat a semmibe lógatva, az alagút tetején ültünk. Kezemben a hőn szeretett lány kezét fogva, színt kellett vallanom. A csikorgó villamosok zajától kísérve, búzavirág szemébe néztem, mely oly kék volt, mint búzavirág. Vagy mint az ibolya, vagy a kökörcsin, de végül is mindegy. Kék.<br>
– Valamit be kell vallanom – mondtam nekibátorodva, mellkasomból kiszakadt egy sóhaj, vészjóslóan végig söpört a tér felett, felriasztva a csipegető galambokat, melyek felrebbentek, tettek egy kört a környező házak felett, majd újra leszálltak a tér betonjára. Szívem választottja kérdőn tekintett rám, úgy éreztem a vesémig lát. Összeszorítottam a szemhéjam, hogy vizslató tekintete ne érje el célját, de elkéstem, gondolatai az agyam legmélyebb bugyrait kutatták, kifürkésztek minden titkot, melyet temetni igyekeztem a szerelmem és az anyám elől.<br>
– Csak nem? – csattant fel dühösen, hangjából ezer hárpia és démon rikoltása hallatszott, ezzel kirántotta oly becses kacsóját a kezemből. – Te Depeche Mode-os vagy! – mondta és kiköpött. Nyála, az az édes nyál átszállt a korlát felett, hosszan, ívesen, és az alattunk elhaladó villamos áramszedőjén landolt, ahol sercegve gőzzé vált. <br>
– Félre érted a helyzetet – mondtam, de hangom hamisan csengett, mint a falusi templom harangja villámcsapás után. – Csak egyetlen számukat kedvelem, azt se nagyon.<br>
– Hogy tehettél velem ilyet? Hogyan? – üvöltötte, ezzel felállt, felkapta a táskáját, hogy elrohanjon, mint a nyári fergeteg, de bokáját elkapva, térden állva kérleltem.<br>
– Ne légy ilyen szigorú! – Igyekeztem olyan hangon szólni, ahogy a gazdasszony édesgeti magához a tyúkot, mielőtt béteszi a levesbe néhány fej hagyma, frissen pucolt répa és pityóka mellé. – Emlékszel? Én tanítottalak meg fütyülni és köpni. Ezt nem veheti el tőlünk senki, ez csak a miénk!<br>
– Soha! Egy árulóval soha!<br>
– És ha versenyeznénk?<br>
Megtorpant, kissé visszafordult. Úgy éreztem megtört a jég, mint tavasz idején, ha jön a rianás.<br>
– Hát jó! Nem bánom, de ha átversz, megkeserülöd – mondta vonakodva, és felém nyújtotta kicsiny, meleg kezét.<br> 
A rozsdamarta korláthoz álltunk, nagy levegőt vettünk, háromra íveset köptünk, amit felkapott a szél, és vitte-vitte, amíg a szem ellát.<br>
<iframe  width="730" height="420" src="https://www.youtube.com/embed/JIrm0dHbCDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0"> </h5>
            

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"></h5>
 
              </div>
            </div>

            <div class="media mt-4">
              <div class="media-body">
                <h5 class="mt-0"> </h5>
                
              </div>
            </div>

          </div>
        </div>

      </div>

      

    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tass Bálint</p>
    </div>
  </footer>

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
